D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.exe
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.deps.json
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.runtimeconfig.json
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.dll
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.pdb
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\SNL-Compiler\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.csproj.AssemblyReference.cache
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.Form1.resources
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.Properties.Resources.resources
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.ResultForm.resources
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.csproj.GenerateResource.cache
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.AssemblyInfoInputs.cache
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.AssemblyInfo.cs
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.csproj.CoreCompileInputs.cache
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.csproj.CopyComplete
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.dll
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\refint\CompilationPrinciple.dll
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.pdb
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\CompilationPrinciple.genruntimeconfig.cache
D:\Projects\SNL-Compiler\obj\Release\net6.0-windows10.0.17763.0\ref\CompilationPrinciple.dll
